⁷ ” ’Ῑ-Ν,1),Ε Xg.

<015⁶ffsnfflwibmoznmimi237· &dicatvs-⁶
flantia? 18³9( ⁴ ’

-ορῐιίτε.7ο.

ἤθρίιιὶοειςὲιιιι. 499; seqq. mreceditfmum. 503, ¹
ἁ scicntia aissmssa. 501. alinum, belutia. 50²·

Opinionepannivilcscm.140.

Ουτοι anticus 271.

Ontotep Regu& ssltg'aem' tomeun. 28. falst'gemnij. ³

Annivitescum'pa'nione.14o.'
P÷P²ss³rv·23f=qq·⁹8·
comum-ffl- “
Ρμειϋφςόμ -
Rammfimenmrhna. 519. 52⁰·
'Patetneindulgeatfilio.519·seq.

Pauygtinopibuc. 5051 sele'xvivit.119. Q
Yaqpqm Epulmikwxkibm lium. 102. sqq. 1
Ραιιροωω maures& tortores. ιδ. ,
PfflwmsflxwadsafJew· .

Pax contii„ amputet. 239.

faeessl'atuspm. 26.

:Pecunia cum uxore'cmpmtur. 28.

Reticultfomo'sa. 528.
defpticulisloquifaciltipedcaliremam} i
rementiaqmodomnms. ⁴ ' ¹

 

