INDEX

lecipum mures imitantur aulici. 281. 1644 ‘gista
undeizormise'ria. 117 seq 1911141191.4861144.Ἰ
269.1.1961911’9.431. 994114Η149
11911111 19111119114781644. 4131644.
4 819168191111494414141111411 446.
Ptomiffis 91111123.
Prudentia 1111944 · .
11111199 1611483114 ” s
Pudicltiaemcmugt‘m. 492.. ’
Pudicitiaea des s73. 1444.

rumim ²³ 191191
811611119161911111 91111111 239.

Pxnmides ..9444114 mestum? 49.
. 9

chseuisam? ts
91111ὴώ4111ίῶ. 79.
, λ..

RAuoubmlpnfimmnudbtbendstQ.
Rationunqndim. 526f aeqq.
⁸‘f'nmmqus⁵0¹q¹q.s‘⁹⁹ 14999111
Rexefisot 50.
Regump emmunim 543 sors 1111144199
mim strmssxe densam 11111414 63. ’
Regiuuhmfapn oltxim29
neguhcampeffmmeqq 192 f 11
Religiom'ndi m 229. 4. inquerecmfisst 18289..
281. 1419911199, 6146149189.. ¹

λ611ἕ9116 911111 nuptm& 61111
11119111

Rom

 

