Η11111111. Ἴ ’

Servi dominosregenm. 5¹20.seqq. pulvillium&
Sevekius apud quagemes utuntur? 41. 42. ¹
sidua quidvatmm infenorimmde. 175. seqq. -.

fflmt5²⁵·ft5⁴. ι ¹

silentium smperuffldsfficmrzu. Mum. 570..

Simulat'aprobim.497..„ ’

δῖηιιΙὴωωψ

§imaum-251& ;
' societatapmvaestm fugienda.81; 1

δοωὶκυηίαὰκηᾶι1349,[ιςς.. namin-346.. z

somnussalatmm.115„ ¹

§phua-qad35392.

§piximtefflprohaeun217fiqqa

statua-fea. 3193. Constantini Imp. lasa, 504..

Stellanm nomin. 190.. Sirenes..252..

Stilpo quidam. 120..

Stipendiumcassrenfinm expilatimez. 202. seqq„

studiorum abusui. 226..

subitanea non diadum. 429.feqq..

Supellex pomposst. 136. -

supexbia inops. 1344149. πώπὶιψ αι’,ςαινίται

- ¹36. seqq.

ffgfflffiisshm.zss.sqq.

’. ¹ Το ¹

TAgastanogm5296. “ ἱ
Tempeffls mica. 494.

in Templis ipfis pietmcxul. 567.571.s1fl.

Terminalia. 538.feqq.· “

Tem coeli cmiux. 146.

Theolossoxum lmitu.484.seqq. ι

 

