:Ignessfatiissssssss , ‚ ἡ ⁴

lunago rea.315.‘seqq.

xmaginmpovstu-316J0wf3n· ¹

*Impetium villariam. 194.feqq. “ ’

Impietas ‘gladio c'onficienda 89¹r

:impietatis delatorts- nulli. 91. ι

:mpietatem Magtstratmnon ,ficpunim furem-,82
se , , , .

lndoqffsinprimmsm402. ,η

Infaa's aciculis confixus. 70. 71.

Ingeniumhominumurium. 412· ,

Ingeniamim¹ 489·s⁶qq.

Inwoentia &digm'tmrduum'pan 131· ¹

.,lnvsidi2 martyrium. 138. operosi diligentia. 1874
qq,

‘ipra-urbs.95. , -‚ vy

nidisnatm. 41‘46. 536. colonam. ·

{talorum ingonia. 548.seqq. 'sspraecipue insacnk. ibifl-
inpromissuverfiosttu. 223. 1uxm.,ibid.p›·ecas„54⁶.
fi · · ι

mmmm„ inrue‘n‘ noluerunt. 213. aurum( urmes.
17. (7 O'rsrtstianinedinonpoffum.478. s 'r

judexsev‘e‘rm desctibitur. «122.

{udices aequissimi cut ancipitembapud vulgumbm
fqham. 129. quomodo donis adnuendi. 123. [ἔφη.
1udicumsprosopolipssaa3z. Joqq. 235·feqq.238. lapis

lydius. 121. seqq.
Iudicium in stetis cui debeatur? 543- 544.
lustitiavenalis.1z6.seq. ,
xustjfiam pingerequam &dderqsacilm 122¹.

, ι·

ιᾶὺίγςὶηκη. 332. assnarum. 335. viroffl. 3²5⁴ κ
hrymae quid ? 353. etpumia mutuaeu2365.saeq.
non decent vitum.385. seqq. &lump-seqq· 359·

[wroemzsff hm ss

 

