. 1111111 ιωῐνωιε. ET

Etcresn septa hostibus. 414. ·
Ἐίθὶιίὶαᾶὶεἰ, cmoedias spoliantes. 304. seqq, kua-

mopuquae, in mala cem'ssime numeraremus? imit
, ’ con eramur. 410.412.419·422. redimsceleme

⁹ in profanos uficeimpmss. 407. 411. [τῃ. num.
ι

424· qq. .
Ecclefiastimmdebemim:mmmmm
4224
. Eclipseunimorum. 11.
madmcafiigaeta. 209. seqq.
Egestasquid315. iuras421. ·
amentommardmcbm. 510. 51¹.
Episcopi pugnqces. 541·
Equitaerorqmiffl.

F,

FAm quamq( qu} :apul pamma nu·
⁷ m.265. ahmqmdtssnaesmr.187.seqq.

tama honeflucuranda.13z. ⁴ ¹

Fames voluntaria. 134.saeqq. avaro placet. 214.

Familh eff regnum. 51⁶·

tamilizmin. 51.- ’

Ῥεφξίὴωυὸνςκόιηπ. 517. fiqq. &Manuaria

f 1 Fdlizlissad opinimmbminenihil infelicius. 120.

j 'Felicemquidfaciatuoy ·

Feliqtasfitbimu'. 430. seqq. plangenda. ssquq.
251¹&ss senet '‘Wfi‘ vix d lim “nuptum

Fmim ambitiosservin. 439.

minammsmma. 506. 507.

Ἑϋςὶιίἔοίὶεξιιωμνωω ahuevimiun mian„ ,

Ἕὶὶὶητοόε 1111114.’781[η9.

11111111η

 

