γ ’ ΙΝ DE X·

momisszsseqq· ’

wrm&

Animalcuia mnube. 433.

·Annu1usqygi¹. 4. Α

Rnus iuvma.331. seqq.. ·

Apissacra. 275. seq.

Apotheqfis Qun. 84. seqq..

mmmmm-¹

Attogantiujnabiestiori tumidiorm.

Artisvmw. .

Aniumtibepdiumsappucario.29.

Astrotum vm.

Astrologi vsa-pumma. 181. -

Astrolog'otum palinodia. 181.vam'w.175.seqq.m
Asttotogos quamnim. 183. ,

in Mhologos «με rationnpugnm. ¹81. 182. ’

molegica mmmm. Ι
Auruncum chrysolitho comparatur. ²7·

Aviti cibus-214· ‘
Amitimvffium.13&

Aucupimn principum.269·ffiqq·'280. 1255.

Augnffifete'cimquafia 117.118.' ¹

Aulnnmdmiuitbmines mmmmm. 53. om.
”afim mmvceano cmparmr.239·seqq. νιῖσο
⁰ ¹⁸¹·245· ⁸ ,

in Aula scopuli. 250. Sirenet.251.seqq. (αἱ. ²5²·
mmmm. syrten. 259. vmiwy'.
²5³· lachrympmulpa.255. nonsmm'cive· ¹
mmmm ·'·3

Aulicm nm unde meatur. 259. [eq. oraeer. ¹

Auffiimitmrmmpmmres.2sst.fiqq. lapsu, ζ
2 · . ’ g

Aussrnsssqusefa fllium παρη. adtzt. elim.
tescumPatrmmqmssq. = ·· .

¹⁴*”mexinfaeviorinnaessoa84.fiqq. manag,

0: · ‘m 1

 

